DEBUG=True
SECRET_KEY=django-insecure-fg49&d!274+cj3*e*h1p%ydcxlub$#0i0(8%&1%l@znt9vopy5
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=t3xt-server@yandex.ru
EMAIL_HOST_PASSWORD=1pd04hd6wi
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MQVH0BIqhf07Qg0582otVW9NS4malJBooeHj03x1Dk8cCn83QGiwKqOTFMrnNnYzqoqf9TrMLpNyAAiPn3ClScl00GoYuvnmr
STRIPE_SECRET_KEY=sk_test_51MQVH0BIqhf07Qg0OEfuxlMUNCZ20yiNwieBTH1GgF4oaE1sJBelDwSrYHmYcqSflN1ZzL8CDA7vkqagXRjSRfcD00wagblzQI
STRIPE_WEBHOOK_SECRET=whsec_15c919a9769dce8df421ada537054d881614716c5206e4ae9430af71719f9e65

SOCIAL_AUTH_JSONFIELD_ENABLED=True
SOCIAL_AUTH_GITHUB_KEY=94f330b3506ffaf3a99a
SOCIAL_AUTH_GITHUB_SECRET=7dcdb12585e3de4997b0d8a57c90ef2436065363